# rtd-ms-csv-connector

./: README.md  pom.xml  runSonar.bat
.devops/: deploy-pipelines.yml
api/: pom.xml
api/batch/: pom.xml
api/batch/src/main/java/it/gov/pagopa/rtd/csv_connector/batch/: CsvTransactionBalancerBatch.java  CsvTransactionReaderBatch.java  PaymentInstrumentRemovalBatch.java
api/batch/src/main/java/it/gov/pagopa/rtd/csv_connector/batch/decrypt/: PGPDecryptUtil.java
api/batch/src/main/java/it/gov/pagopa/rtd/csv_connector/batch/encryption/: PGPDecryptUtil.java
api/batch/src/main/java/it/gov/pagopa/rtd/csv_connector/batch/encryption/exception/: PGPDecryptException.java
api/batch/src/main/java/it/gov/pagopa/rtd/csv_connector/batch/listener/: PaymentInstrumentProcessListener.java  PaymentInstrumentReadListener.java  PaymentInstrumentStepListener.java  PaymentInstrumentWriterListener.java  TransactionItemProcessListener.java  TransactionItemReaderListener.java  TransactionItemWriterListener.java  TransactionReaderStepListener.java
api/batch/src/main/java/it/gov/pagopa/rtd/csv_connector/batch/mapper/: InboundPaymentInstrumentFieldSetMapper.java  InboundPaymentInstrumentLineMapper.java  InboundTransactionFieldSetMapper.java  InboundTransactionLineMapper.java  LineAwareMapper.java  PaymentInstrumentMapper.java  TransactionMapper.java
api/batch/src/main/java/it/gov/pagopa/rtd/csv_connector/batch/model/: InboundPaymentInstrument.java  InboundTransaction.java
api/batch/src/main/java/it/gov/pagopa/rtd/csv_connector/batch/scheduler/: CsvTransactionReaderTaskScheduler.java  CsvTransactionReaderTaskSchedulerImpl.java
api/batch/src/main/java/it/gov/pagopa/rtd/csv_connector/batch/step/: ArchivalTasklet.java  BalancerTasklet.java  CustomFlatFileItemReader.java  InboundPaymentInstrumentItemProcessor.java  InboundTransactionItemProcessor.java  PGPFlatFileItemReader.java  PGPItemProcessor.java  PGPItemReader.java  PaymentInstrumentWriter.java  TerminationTasklet.java  TransactionFlatFileItemReader.java  TransactionWriter.java
api/batch/src/main/resources/config/: csvTransactionBalancerBatch.properties  csvTransactionReaderBatch.properties  paymentInstrumentRemovalBatch.properties
api/batch/src/test/java/it/gov/pagopa/rtd/csv_connector/batch/: CsvTransactionReaderBatchTest.java  PaymentInstrumentRemovalBatchTest.java
api/batch/src/test/java/it/gov/pagopa/rtd/csv_connector/batch/config/: CsvPaymentInstrumentRemovalTestConfig.java  CsvTransactionReaderTestConfig.java  TestConfig.java
api/batch/src/test/java/it/gov/pagopa/rtd/csv_connector/batch/listener/: TransactionItemProcessListenerTest.java  TransactionItemReaderListenerTest.java  TransactionItemWriterListenerTest.java  TransactionReaderStepListenerTest.java
api/batch/src/test/java/it/gov/pagopa/rtd/csv_connector/batch/mapper/: InboundPaymentInstrumentLineMapperTest.java  InboundTransactionLineMapperTest.java  LineAwareMapperTest.java  PaymentInstrumentMapperTest.java
api/batch/src/test/java/it/gov/pagopa/rtd/csv_connector/batch/step/: ArchivalTaskletTest.java  InboundPaymentInstrumentItemProcessorTest.java  InboundTransactionItemProcessorTest.java  PGPFlatFileItemReaderTest.java  PaymentInstrumentWriterTest.java  TransactionWriterTest.java
api/batch/src/test/resources/config/: testCsvTransactionPublisher.properties  testJpaConnectionConfig.properties
api/batch/src/test/resources/test-encrypt/: test-err-trx.csv  test-trx-ns.csv  test-trx.csv  test-trx.pgp
api/batch/src/test/resources/test-encrypt-pm/: test-err-pm.csv  test-pm-ns.csv  test-pm.csv
app/: pom.xml
app/src/main/java/it/gov/pagopa/rtd/csv_connector/: RtdCsvConnectorApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/rtd/csv_connector/service/: CsvTransactionPublisherService.java  CsvTransactionPublisherServiceImpl.java  PaymentInstrumentConnectorService.java  PaymentInstrumentConnectorServiceImpl.java  WriterTrackerService.java  WriterTrackerServiceImpl.java
core/src/test/java/it/gov/pagopa/rtd/csv_connector/service/: CsvTransactionPublisherServiceTest.java  WriterTrackerServiceImplTest.java
integration/: pom.xml
integration/event/: pom.xml
integration/event/src/main/java/it/gov/pagopa/rtd/csv_connector/: CsvTransactionPublisherConnector.java
integration/event/src/main/java/it/gov/pagopa/rtd/csv_connector/config/: CsvTransactionPublisherConfig.java
integration/event/src/main/java/it/gov/pagopa/rtd/csv_connector/integration/event/: CsvTransactionPublisherConnector.java
integration/event/src/main/java/it/gov/pagopa/rtd/csv_connector/integration/event/config/: CsvTransactionPublisherConfig.java
integration/event/src/main/java/it/gov/pagopa/rtd/csv_connector/integration/event/model/: Transaction.java
integration/event/src/main/java/it/gov/pagopa/rtd/csv_connector/model/: Transaction.java
integration/event/src/main/resources/config/: csvTransactionPublisher.properties
integration/event/src/test/java/it/gov/pagopa/rtd/csv_connector/: CsvTransactionPublisherConnectorTest.java
integration/event/src/test/java/it/gov/pagopa/rtd/csv_connector/integration/event/: CsvTransactionPublisherConnectorTest.java
integration/jpa/: pom.xml
integration/jpa/src/main/java/it/gov/pagopa/rtd/csv_connector/connector/config/: CsvConnectorBatchJpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/rtd/transaction_manager/connector/config/: CsvConnectorBatchJpaConfig.java
integration/jpa/src/main/resources/config/: jpaConnectionConfig.properties
integration/rest/: pom.xml
integration/rest/src/main/java/it/gov/pagopa/rtd/csv_connector/connector/payment_instrument/: PaymentInstrumentConnector.java  PaymentInstrumentRestClient.java  PaymentInstrumentRestClientImpl.java
integration/rest/src/main/resources/config/payment_instrument/: rest-client.properties
integration/rest/src/test/java/it/gov/pagopa/rtd/csv_connector/connector/payment_instrument/: PaymentInstrumentRestClientImplTest.java
integration/rest/src/test/resources/stubs/payment-instrument/: delete.json
(+2 files in other folders)
