<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rtd-ms-csv-connector</artifactId>
        <groupId>it.gov.pagopa.rtd.ms</groupId>
        <version>1.0.2-SNAPSHOT</version>
     </parent>

    <groupId>it.gov.pagopa.rtd.ms.csv_connector</groupId>
    <artifactId>rtd-ms-csv-connector-core</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.rtd.ms.csv_connector.integration</groupId>
            <artifactId>rtd-ms-csv-connector-integration-event</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.rtd.ms.csv_connector.integration</groupId>
            <artifactId>rtd-ms-csv-connector-integration-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
