<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>rtd-ms-csv-connector</artifactId>
    <groupId>it.gov.pagopa.rtd.ms</groupId>
    <version>2.0.0</version>
  </parent>

    <groupId>it.gov.pagopa.rtd.ms.csv_connector</groupId>
    <artifactId>rtd-ms-csv-connector-app</artifactId>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.rtd.ms.csv_connector.api</groupId>
            <artifactId>rtd-ms-csv-connector-api-batch</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <finalName>bpd-ms-${project.parent.artifactId}-${project.parent.version}-FATJAR</finalName>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
