spring.datasource.driver-class-name=${BATCH_DB_CLASS_NAME:org.hsqldb.jdbc.JDBCDriver}
spring.datasource.url=${BATCH_DB_CONN_URL:jdbc:hsqldb:mem:${BATCH_DB_NAME:batchdb};sql.enforce_strict_size=true;hsqldb.tx=mvcc}
spring.datasource.username=${BATCH_DB_USERNAME:sa}
spring.datasource.password=${BATCH_DB_PASSWORD:}
spring.datasource.hikari.maximumPoolSize=${BATCH_DB_POOLSIZE:5}
spring.datasource.hikari.connectionTimeout=${BATCH_DB_TIMEOUT:6000}
spring.datasource.hikari.schema=${BATCH_DB_SCHEMA:PUBLIC}
spring.datasource.hikari.readOnly=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${BATCH_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=${BATCH_DB_DIALECT:org.hibernate.dialect.HSQLDialect}