connectors.jpaConfigurations.connection.url:${BATCH_DB_CONN_URL:jdbc:postgresql://${BATCH_DB_HOST:localhost}:${BATCH_DB_PORT:5433}/${BATCH_DB_SCHEMA:postgres}}
connectors.jpaConfigurations.connection.driver-class-name:${BATCH_DB_CLASS_NAME:org.postgresql.Driver}
connectors.jpaConfigurations.connection.username:${BATCH_DB_USERNAME:postgres}
connectors.jpaConfigurations.connection.password:${BATCH_DBS_PASSWORD:root}
connectors.jpaConfigurations.connection.connectionPoolSize:${BATCH_DB_POOLSIZE:5}
connectors.jpaConfigurations.connection.timeout:${BATCH_DB_TIMEOUT:6000}
connectors.jpaConfigurations.connection.hibernateDialect:${BATCH_DB_DIALECT:org.hibernate.dialect.PostgreSQL95Dialect}
connectors.jpaConfigurations.connection.hbm2ddl:${BATCH_HBM2DDL:}
connectors.jpaConfigurations.connection.mocked:${BATCH_DB_DIALECT_MOCKED:false}
connectors.jpaConfigurations.connection.path:${BATCH_DB_CONNECTION_PATH:}
connectors.jpaConfigurations.connection.entityPackages[0]:it.gov.pagopa.rtd
connectors.jpaConfigurations.connection.show-sql:${BATCH_DB_SHOW_SQL:true}
connectors.jpaConfigurations.connection.schema:${BATCH_DB_SCHEMA:}