batchConfiguration.CsvTransactionReaderBatch.classpath: file:/${CSV_TRX_BATCH_INPUT_PATH:}/${CSV_TRX_BATCH_INPUT_FILE_PATTERN:*.pgp}
batchConfiguration.CsvTransactionReaderBatch.secretKeyPath: ${CSV_TRX_BATCH_INPUT_SECRET_KEYPATH:C:/dev/trxs/secretKey.asc}
batchConfiguration.CsvTransactionReaderBatch.passphrase: ${CSV_TRX_BATCH_INPUT_SECRET_PASSPHRASE:test}
batchConfiguration.CsvTransactionReaderBatch.cron: ${CSV_TRX_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}