batchConfiguration.CsvTransactionBalancerBatch.job.name: ${CSV_TRX_BATCH_BALANCER_JOB_NAME:csv-transaction-balancer-job}
batchConfiguration.CsvTransactionBalancerBatch.balancer.enabled: ${CSV_TRX_BATCH_BALANCER_ENABLED:false}
batchConfiguration.CsvTransactionBalancerBatch.balancer.input: file:/${CSV_TRX_BATCH_INPUT_PATH:}/${CSV_TRX_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.CsvTransactionBalancerBatch.balancer.output[0]: ${CSV_TRX_BATCH_BALANCER_OUTPUT_PATH:}
batchConfiguration.CsvTransactionBalancerBatch.cron: ${CSV_TRX_BATCH_BALANCER_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.CsvTransactionBalancerBatch.tablePrefix: ${CSV_TRX_BATCH_BALANCER_TABLE_PREFIX:BATCH_}
batchConfiguration.CsvTransactionBalancerBatch.isolationForCreate: ${CSV_TRX_BATCH_BALANCER_ISOLATION_CREATE:ISOLATION_SERIALIZABLE}