batchConfiguration.CsvTransactionReaderBatch.classpath: file:/${CSV_TRX_BATCH_INPUT_PATH:}/${CSV_TRX_BATCH_INPUT_FILE_PATTERN:*.pgp}
batchConfiguration.CsvTransactionReaderBatch.successArchivePath: file:/${CSV_TRX_BATCH_SUCCESS_PATH:${CSV_TRX_BATCH_INPUT_PATH:}/success}
batchConfiguration.CsvTransactionReaderBatch.errorArchivePath: file:/${CSV_TRX_BATCH_ERROR_PATH:${CSV_TRX_BATCH_INPUT_PATH:}/error}
batchConfiguration.CsvTransactionReaderBatch.secretKeyPath: ${CSV_TRX_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.CsvTransactionReaderBatch.passphrase: ${CSV_TRX_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.CsvTransactionReaderBatch.cron: ${CSV_TRX_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.CsvTransactionReaderBatch.partitionerSize: ${CSV_TRX_BATCH_INPUT_PARTITIONER_SIZE:1}
batchConfiguration.CsvTransactionReaderBatch.chunkSize: ${CSV_TRX_BATCH_INPUT_CHUNK_SIZE:1}
batchConfiguration.CsvTransactionReaderBatch.maxPoolSize: ${CSV_TRX_BATCH_INPUT_MAX_POOL_SIZE:1}
batchConfiguration.CsvTransactionReaderBatch.corePoolSize: ${CSV_TRX_BATCH_INPUT_CORE_POOL_SIZE:1}
batchConfiguration.CsvTransactionReaderBatch.skipLimit: ${CSV_TRX_BATCH_INPUT_SKIP_LIMIT:10}