batchConfiguration.CsvTransactionReaderBatch.job.name: ${CSV_TRX_BATCH_READER_JOB_NAME:csv-transaction-job}
batchConfiguration.CsvTransactionReaderBatch.classpath: ${CSV_TRX_BATCH_BALANCER_ENABLED:false}
batchConfiguration.CsvTransactionReaderBatch.successArchivePath: file:/${CSV_TRX_BATCH_SUCCESS_PATH:${CSV_TRX_BATCH_INPUT_PATH:}/success}
batchConfiguration.CsvTransactionReaderBatch.errorArchivePath: file:/${CSV_TRX_BATCH_ERROR_PATH:${CSV_TRX_BATCH_INPUT_PATH:}/error}
batchConfiguration.CsvTransactionReaderBatch.secretKeyPath: file:/${CSV_TRX_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.CsvTransactionReaderBatch.passphrase: ${CSV_TRX_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.CsvTransactionReaderBatch.applyHashing: ${CSV_TRX_BATCH_APPLY_HASHING:false}
batchConfiguration.CsvTransactionReaderBatch.applyDecrypt: ${CSV_TRX_BATCH_APPLY_DECRYPT:false}
batchConfiguration.CsvTransactionReaderBatch.cron: ${CSV_TRX_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.CsvTransactionReaderBatch.partitionerSize: ${CSV_TRX_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.CsvTransactionReaderBatch.chunkSize: ${CSV_TRX_BATCH_INPUT_CHUNK_SIZE:100}
batchConfiguration.CsvTransactionReaderBatch.partitionerMaxPoolSize: ${CSV_TRX_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
batchConfiguration.CsvTransactionReaderBatch.partitionerCorePoolSize: ${CSV_TRX_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
batchConfiguration.CsvTransactionReaderBatch.readerMaxPoolSize: ${CSV_TRX_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.CsvTransactionReaderBatch.readerCorePoolSize: ${CSV_TRX_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.CsvTransactionReaderBatch.linesToSkip: ${CSV_TRX_BATCH_INPUT_LINES_TO_SKIP:0}
batchConfiguration.CsvTransactionReaderBatch.skipLimit: ${CSV_TRX_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.CsvTransactionReaderBatch.timestampPattern: ${CSV_TRX_BATCH_INPUT_TIMESTAMP_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXXXX}
batchConfiguration.CsvTransactionReaderBatch.executorPoolSize: ${CSV_TRX_BATCH_INPUT_WRITE_EXEC_POOL_SIZE:5}
batchConfiguration.CsvTransactionReaderBatch.enableCheckpointFrequency: ${CSV_TRX_BATCH_INPUT_WRITE_ENABLE_CHECK_FREQUENCY:false}
batchConfiguration.CsvTransactionReaderBatch.checkpointFrequency: ${CSV_TRX_BATCH_INPUT_WRITE_CHECK_FREQUENCY:3}
batchConfiguration.CsvTransactionReaderBatch.tablePrefix: ${CSV_TRX_BATCH_INPUT_TABLE_PREFIX:BATCH_}
batchConfiguration.CsvTransactionReaderBatch.errorLogsPath: ${CSV_TRX_BATCH_ERROR_LOGS_PATH:}
batchConfiguration.CsvTransactionReaderBatch.enableOnReadErrorLogging: ${CSV_TRX_BATCH_TRX_READ_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvTransactionReaderBatch.enableOnReadErrorFileLogging:${CSV_TRX_BATCH_TRX_READ_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvTransactionReaderBatch.enableAfterProcessLogging: ${CSV_TRX_BATCH_TRX_AFTER_PROCESS_LOGGING_ENABLED:false}
batchConfiguration.CsvTransactionReaderBatch.enableOnProcessErrorLogging: ${CSV_TRX_BATCH_TRX_PROCESS_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvTransactionReaderBatch.enableOnProcessErrorFileLogging:${CSV_TRX_BATCH_TRX_PROCESS_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvTransactionReaderBatch.enableOnWriteErrorLogging: ${CSV_TRX_BATCH_TRX_WRITE_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvTransactionReaderBatch.enableOnWriteErrorFileLogging:${CSV_TRX_BATCH_TRX_WRITE_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvTransactionReaderBatch.publicKeyPath: file:/${CSV_TRX_BATCH_INPUT_PUBLIC_KEYPATH:}
batchConfiguration.CsvTransactionReaderBatch.applyEncrypt: ${CSV_TRX_BATCH_APPLY_ENCRYPT:false}
batchConfiguration.CsvTransactionReaderBatch.isolationForCreate: ${CSV_TRX_BATCH_ISOLATION_CREATE:ISOLATION_SERIALIZABLE}
