batchConfiguration.CsvTransactionReaderBatch.classpath: file:/${CSV_TRX_BATCH_INPUT_PATH:}/${CSV_TRX_BATCH_INPUT_FILE_PATTERN:*.pgp}
batchConfiguration.CsvTransactionReaderBatch.successArchivePath: file:/${CSV_TRX_BATCH_SUCCESS_PATH:${CSV_TRX_BATCH_INPUT_PATH:}/success}
batchConfiguration.CsvTransactionReaderBatch.errorArchivePath: file:/${CSV_TRX_BATCH_ERROR_PATH:${CSV_TRX_BATCH_INPUT_PATH:}/error}
batchConfiguration.CsvTransactionReaderBatch.secretKeyPath: ${CSV_TRX_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.CsvTransactionReaderBatch.passphrase: ${CSV_TRX_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.CsvTransactionReaderBatch.cron: ${CSV_TRX_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.CsvTransactionReaderBatch.partitionerSize: ${CSV_TRX_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.CsvTransactionReaderBatch.chunkSize: ${CSV_TRX_BATCH_INPUT_CHUNK_SIZE:10}
batchConfiguration.CsvTransactionReaderBatch.partitionerMaxPoolSize: ${CSV_TRX_BATCH_INPUT_PART_MAX_POOL_SIZE:1}
batchConfiguration.CsvTransactionReaderBatch.partitionerCorePoolSize: ${CSV_TRX_BATCH_INPUT_PART_CORE_POOL_SIZE:1}
batchConfiguration.CsvTransactionReaderBatch.readerMaxPoolSize: ${CSV_TRX_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.CsvTransactionReaderBatch.readerCorePoolSize: ${CSV_TRX_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.CsvTransactionReaderBatch.linesToSkip: ${CSV_TRX_BATCH_INPUT_LINES_TO_SKIP:0}
batchConfiguration.CsvTransactionReaderBatch.skipLimit: ${CSV_TRX_BATCH_INPUT_SKIP_LIMIT:10}
batchConfiguration.CsvTransactionReaderBatch.timestampPattern: ${CSV_TRX_BATCH_INPUT_TIMESTAMP_PATTERN:MM/dd/yyyy HH:mm:ss}