batchConfiguration.PaymentInstrumentRemovalBatch.job.name: ${CSV_TRX_BATCH_PM_JOB_NAME:csv-payment-instrument-job}
batchConfiguration.PaymentInstrumentRemovalBatch.enabled: ${CSV_PM_BATCH_ENABLED:false}
batchConfiguration.PaymentInstrumentRemovalBatch.classpath: file:/${CSV_PM_BATCH_INPUT_PATH:}/${CSV_PM_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.PaymentInstrumentRemovalBatch.successArchivePath: file:/${CSV_PM_BATCH_SUCCESS_PATH:${CSV_PM_BATCH_INPUT_PATH:}/success}
batchConfiguration.PaymentInstrumentRemovalBatch.errorArchivePath: file:/${CSV_PM_BATCH_ERROR_PATH:${CSV_PM_BATCH_INPUT_PATH:}/error}
batchConfiguration.PaymentInstrumentRemovalBatch.secretKeyPath: file:/${CSV_PM_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.PaymentInstrumentRemovalBatch.passphrase: ${CSV_PM_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.PaymentInstrumentRemovalBatch.applyHashing: ${CSV_PM_BATCH_APPLY_HASHING:false}
batchConfiguration.PaymentInstrumentRemovalBatch.applyDecrypt: ${CSV_PM_BATCH_APPLY_DECRYPT:false}
batchConfiguration.PaymentInstrumentRemovalBatch.cron: ${CSV_PM_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.PaymentInstrumentRemovalBatch.partitionerSize: ${CSV_PM_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.PaymentInstrumentRemovalBatch.chunkSize: ${CSV_PM_BATCH_INPUT_CHUNK_SIZE:100}
batchConfiguration.PaymentInstrumentRemovalBatch.partitionerMaxPoolSize: ${CSV_PM_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
batchConfiguration.PaymentInstrumentRemovalBatch.partitionerCorePoolSize: ${CSV_PM_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
batchConfiguration.PaymentInstrumentRemovalBatch.readerMaxPoolSize: ${CSV_PM_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.PaymentInstrumentRemovalBatch.readerCorePoolSize: ${CSV_PM_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.PaymentInstrumentRemovalBatch.linesToSkip: ${CSV_PM_BATCH_INPUT_LINES_TO_SKIP:0}
batchConfiguration.PaymentInstrumentRemovalBatch.skipLimit: ${CSV_PM_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.PaymentInstrumentRemovalBatch.timestampPattern: ${CSV_PM_BATCH_INPUT_TIMESTAMP_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXXXX}
batchConfiguration.PaymentInstrumentRemovalBatch.executorPoolSize: ${CSV_PM_BATCH_INPUT_WRITE_EXEC_POOL_SIZE:5}
batchConfiguration.PaymentInstrumentRemovalBatch.tablePrefix: ${CSV_PM_BATCH_INPUT_TABLE_PREFIX:BATCH_}
batchConfiguration.PaymentInstrumentRemovalBatch.errorLogsPath: ${CSV_PM_BATCH_ERROR_LOGS_PATH:}
batchConfiguration.PaymentInstrumentRemovalBatch.enableOnReadErrorLogging: ${CSV_PM_BATCH_TRX_READ_ERROR_LOGGING_ENABLED:true}
batchConfiguration.PaymentInstrumentRemovalBatch.enableOnReadErrorFileLogging:${CSV_PM_BATCH_TRX_READ_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.PaymentInstrumentRemovalBatch.enableAfterProcessLogging: ${CSV_PM_BATCH_TRX_AFTER_PROCESS_LOGGING_ENABLED:false}
batchConfiguration.PaymentInstrumentRemovalBatch.enableOnProcessErrorLogging: ${CSV_PM_BATCH_TRX_PROCESS_ERROR_LOGGING_ENABLED:true}
batchConfiguration.PaymentInstrumentRemovalBatch.enableOnProcessErrorFileLogging:${CSV_PM_BATCH_TRX_PROCESS_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.PaymentInstrumentRemovalBatch.enableOnWriteErrorLogging: ${CSV_PM_BATCH_TRX_WRITE_ERROR_LOGGING_ENABLED:true}
batchConfiguration.PaymentInstrumentRemovalBatch.enableOnWriteErrorFileLogging:${CSV_PM_BATCH_TRX_WRITE_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.PaymentInstrumentRemovalBatch.publicKeyPath: file:/${CSV_PM_BATCH_INPUT_PUBLIC_KEYPATH:}
batchConfiguration.PaymentInstrumentRemovalBatch.applyEncrypt: ${CSV_PM_BATCH_APPLY_ENCRYPT:false}
batchConfiguration.PaymentInstrumentRemovalBatch.isolationForCreate: ${CSV_PM_BATCH_ISOLATION_CREATE:ISOLATION_SERIALIZABLE}

